# FLUX-project

./: package-lock.json
Flux_BackServer/: .gitignore  README.md  build.gradle
Flux_BackServer/src/main/java/com/flux/: FluxApplication.java
Flux_BackServer/src/main/java/com/flux/application/: FluxApplication.java
Flux_BackServer/src/main/java/com/flux/article/controller/: ArticleController.java
Flux_BackServer/src/main/java/com/flux/article/model/: Article.java  ArticleDTO.java
Flux_BackServer/src/main/java/com/flux/article/repository/: ArticleRepository.java
Flux_BackServer/src/main/java/com/flux/article/service/: ArticleService.java
Flux_BackServer/src/main/java/com/flux/auth/config/: SecurityConfig.java  WebConfig.java
Flux_BackServer/src/main/java/com/flux/auth/controller/: OAuth2Controller.java
Flux_BackServer/src/main/java/com/flux/auth/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
Flux_BackServer/src/main/java/com/flux/auth/repository/: UserRepository.java
Flux_BackServer/src/main/java/com/flux/auth/service/: CustomOAuth2UserService.java  OAuth2Service.java
Flux_BackServer/src/main/java/com/flux/bid/controller/: BidController.java
Flux_BackServer/src/main/java/com/flux/bid/model/: Bid.java  BidDTO.java  BidStatus.java  BuyNowRequest.java
Flux_BackServer/src/main/java/com/flux/bid/repository/: BidRepository.java
Flux_BackServer/src/main/java/com/flux/bid/service/: BidService.java
Flux_BackServer/src/main/java/com/flux/comment/controller/: CommentController.java
Flux_BackServer/src/main/java/com/flux/comment/model/: Comment.java
Flux_BackServer/src/main/java/com/flux/comment/repository/: CommentRepository.java
Flux_BackServer/src/main/java/com/flux/market/model/: Market.java  (+2 more)
Flux_BackServer/src/main/resources/: application.yml
Flux_BackServer/src/test/java/com/flux/application/: FluxApplicationTests.java
(+71 files in other folders)
